{
  "name": "pi_wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "asbuild:copy": "cp assembly/utils.mjs build/ && cp pi-wasm-tester.mjs build/",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:debug:copy": "pnpm run asbuild:debug && npm run asbuild:copy",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild:release:copy": "npm run asbuild:release && npm run asbuild:copy",
    "asbuild": "pnpm run asbuild:debug && npm run asbuild:release && npm run asbuild:copy",
    "astest": "cd build && node pi-wasm-tester.mjs",
    "start": "pnpx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "assemblyscript": "^0.27.36"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}